<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Label pro Spinner -->
<!--    <TextView-->
<!--        android:id="@+id/labelCategory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Kategorie"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/primaryTextColor"-->
<!--        android:layout_marginTop="12dp" />-->

    <!-- Spinner pro výběr kategorie -->
    <TextView
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:hint="Kategorie"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"/>

<!--    <TextView-->
<!--        android:id="@+id/tvTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Název pokrmu" />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvIngredience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredience"
        android:layout_weight="2"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvRecept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postup přípravy"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />


</LinearLayout>

</LinearLayout>